HelloWorld/HoverMainWindow.xaml

<Window x:Class="HelloWorld.HoverMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d" 
        Title="HoverMainWindow" Height="50" Width="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Name="viewboxAnimUI"
                 Grid.Row="1" MouseLeftButtonUp="viewboxAnimUI_MouseLeftButtonUp" MouseEnter="viewboxAnimUI_MouseEnter" MouseLeave="viewboxAnimUI_MouseLeave">
            <Grid Height="380"
                  Width="380"
                  Name="menuGrid">
                <Ellipse  Name="menuRoundBig"
                          Fill="#F4F8FB"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stroke="#E0E0E0"
                          StrokeThickness="1"
                          Height="380"
                          Width="380">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="0"
                                          Color="#52D3EC" />
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse   Name="menuRoundSmall"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stroke="#E0E0E0"
                           StrokeThickness="0"
                           Height="300"
                           Width="300">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          ShadowDepth="0"
                                          Color="#52D3EC" />
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        #DFE2E5
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="menuRoundCenter"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="#E0E0E0"
                         StrokeThickness="0"
                         Height="300"
                         Width="300">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1"
                                             RadiusY="1"
                                             GradientOrigin="0.7,0.3">
                            <GradientStop Color="White"
                                          Offset="0"></GradientStop>
                            <GradientStop Color="#DFE2E5"
                                          Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--<Image Name="menuCenterimg"
                       Source="/img.png"
                       Height="120"
                       Stretch="Uniform">
                </Image>-->
                <Canvas Name="MenuCanvas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="340"
                        Width="340">
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
